{
  "name": "@tjmcraft/greentree",
  "version": "0.0.61",
  "description": "A simple UI Library on JS",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "private": false,
  "directories": {
    "example": "example"
  },
  "scripts": {
    "watch:dev": "npx webpack watch --mode development",
    "start:dev": "npx webpack serve --mode development",
    "build:dev": "npx webpack --mode development",
    "build:prod": "npx webpack --mode production",
    "dist:publish": "npm version patch && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjmcraft/GreenTree.git"
  },
  "keywords": [
    "JS",
    "UI"
  ],
  "author": "MakAndJo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjmcraft/GreenTree/issues"
  },
  "homepage": "https://github.com/tjmcraft/GreenTree#readme",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.4.0",
    "webpack": "^5.56.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.1"
  }
}
